<!DOCTYPE html>
<html>
    <head>
        <title>Socket.io Chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #192879; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input {
                background-color: #e5edf5;
                border: 0;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
                margin-right: 0.5%;
            }
            form button {
                padding: 0.5em;
                border-radius: 5px;
                border: none;
                font-weight: 800;
                background-color: white;
            }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }

            .connection-indicator { 
                position: fixed;
                right: 3px;
                height: 1em; 
                width: 1em; 
                border-radius: 100%; 
                background-color: red; 
                box-shadow: inset 1px 1px 6px rgba(0, 0, 0, 0.59);
            }
            .connected { background-color: #00ff00; }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <div class="connection-indicator"></div>
            <input id="m" autocomplete="off"/>
            <button>Send</button>
        </form>

        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            $(function() {
                var socket = io();
                var form = document.forms[0];
                var input = document.getElementById('m');

                $('form').submit(function() {
                    socket.emit('chat message', input.value); 
                    input.value = '';
                    return false;
                });

                socket.on('connect', function() {
                    $('.connection-indicator').addClass('connected');
                    console.log('connected:', socket.connected);
                });

                socket.on('disconnect', function() {
                    $('.connection-indicator').removeClass('connected');
                    console.log('connected:', socket.connected);
                });

                socket.on('chat message', function(msg) {
                    $('#messages').append($('<li>').text(msg));
                    console.log('got message', msg);
                });
            });
        </script>
    </body>
</html>
